\documentclass{standalone}
\usepackage{tikz}
\usepackage[french]{babel}
\usepackage{avant}
\usepackage{mathptmx}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{forest}
\usetikzlibrary{matrix,calc,shapes.multipart}
\usepackage{chessboard}
\begin{document}

\setchessboard{fontsize=8pt,showmover=false,label=false}
    
    \input{out.tex}

\end{document}
